spring.datasource.url=jdbc:mysql://localhost:3306/cleaning_db
spring.datasource.username= daniel
spring.datasource.password= pass123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

planner.basicUrl=https://www.dystans.org/

logging.level.org.springframework.security=debug